<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall">
    <static>true</static>
    <link name="wall_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 2 1</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>